Efectos/MainWindow.xaml

<Window x:Name="Efectos" x:Class="Efectos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Efectos"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="43*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnExaminar" Content="Examinar" Grid.Column="1" HorizontalAlignment="Left" Margin="362,13,0,0" VerticalAlignment="Top" Width="75" Height="20" Click="btnExaminar_Click"/>
        <TextBox x:Name="txtRuta" HorizontalAlignment="Left" Height="23" Margin="2,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="355" Grid.Column="1"/>
        <Button x:Name="btnReproducir" Content="Reproducir" HorizontalAlignment="Left" Margin="2,51,0,0" VerticalAlignment="Top" Width="75" Height="20" Grid.Column="1" Click="btnReproducir_Click"/>
        <Button x:Name="btnEfecto" Content="Efecto" HorizontalAlignment="Left" Margin="94,51,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Height="20" Click="btnEfecto_Click"/>
        <Slider x:Name="sldFactor" HorizontalAlignment="Left" Margin="22,86,0,0" VerticalAlignment="Top" Width="472" Grid.ColumnSpan="2" Maximum="2" Value="0.5" ValueChanged="sldFactor_ValueChanged"/>
        <Button x:Name="btn_Delay" Content="Delay" Grid.Column="1" HorizontalAlignment="Left" Margin="208,51,0,0" VerticalAlignment="Top" Width="75" Click="btn_Delay_Click"/>
        <Slider x:Name="sldDelay" HorizontalAlignment="Left" Margin="32,130,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="462" ValueChanged="sldDelay_ValueChanged" Minimum="50" Maximum="5000"/>
        <Slider x:Name="sld_FactorDelayed" Grid.Column="1" HorizontalAlignment="Left" Margin="124,215,0,0" VerticalAlignment="Top" Width="313" Maximum="1" ValueChanged="sld_FactorDelayed_ValueChanged"/>

    </Grid>
</Window>
